<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp4"
             x:Class="MauiApp4.MainPage">

    <HorizontalStackLayout>
        
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="10">


            <Label Text="온도 조절" 
                   FontSize="24"
                   HorizontalOptions="Start" />

               
            <Slider x:Name="TemperatureSlider"
                   Minimum="100"
                   Maximum="1000"
                   Value="300"
                   WidthRequest="200"
                   HorizontalOptions="Start"
                   ValueChanged="OnTemperatureChanged"/>

            <Label x:Name="TemperatureLabel"
                   Text="현재 온도: 300 K"
                   FontSize="18"
                   HorizontalOptions="Start" />

            <Label Text="부피 조절" 
                   FontSize="24"
                   HorizontalOptions="Start" />


            <Slider x:Name="ValueSlider"
                   Minimum="100"
                   Maximum="1000"
                   Value="300"
                   WidthRequest="200"
                   HorizontalOptions="Start"
                   ValueChanged="OnValueChanged" />

            <Label x:Name="ValueLabel"
                   Text="현재 부피: 300 m^3"
                   FontSize="18"
                   HorizontalOptions="Start" />
                
            <Label Text="압력 조절" 
                   FontSize="24"
                   HorizontalOptions="Start" />
 

            <Slider x:Name="PressureSlider"
                   Minimum="100"
                   Maximum="1000"
                   Value="300"
                   WidthRequest="200"
                   HorizontalOptions="Start"
                   ValueChanged="OnPressureChanged" />

            <Label x:Name="PressureLabel"
                   Text="현재 압력: 300 hpa"
                   FontSize="18"
                   HorizontalOptions="Start" />
                


            <Entry x:Name="MyInputEntry"
                   Placeholder="숫자를 입력하세요"
                   Keyboard="Numeric"
                   WidthRequest="200"
                   HorizontalOptions="Start"
                   TextChanged="OnEntryTextChanged" />

            <Label x:Name="MyResultLabel"
                   Text="입력한 숫자: ?"
                   FontSize="18"
                   HorizontalOptions="Start" />
            <HorizontalStackLayout Spacing="20" Padding="10">

               <VerticalStackLayout Spacing="5">
                    <CheckBox x:Name="Chk1" CheckedChanged="OnCheckBoxChanged"/>
                    <Label Text="등적 과정" HorizontalOptions="Center"/>
                </VerticalStackLayout>

               <VerticalStackLayout Spacing="5">
                    <CheckBox x:Name="Chk2" CheckedChanged="OnCheckBoxChanged"/>
                    <Label Text="등온 과정" HorizontalOptions="Center"/>
                </VerticalStackLayout>

               <VerticalStackLayout Spacing="5">
                    <CheckBox x:Name="Chk3" CheckedChanged="OnCheckBoxChanged"/>
                    <Label Text="등압 과정" HorizontalOptions="Center"/>
                </VerticalStackLayout>

               <VerticalStackLayout Spacing="5">
                    <CheckBox x:Name="Chk4" CheckedChanged="OnCheckBoxChanged"/>
                    <Label Text="단열 과정" HorizontalOptions="Center"/>
                </VerticalStackLayout>

           </HorizontalStackLayout>

       </VerticalStackLayout>
    </ScrollView>
        <local:CustomMoleculeComponent HorizontalOptions="End" VerticalOptions="Center" />
    </HorizontalStackLayout>
</ContentPage>
